import Head from 'next/head';
import React from 'react';
import App from '../layouts/App';
import contactStyle from '../src/styleMUI/contact'
import Card from '@material-ui/core/Card';
import CardContent from '@material-ui/core/CardContent';
import { urlMain } from '../redux/constants/other'
import initialApp from '../src/initialApp'

const Privacy1 = React.memo(() => {
    const classes = contactStyle();
    return (
        <App pageName='Политика конфиденциальности'>
            <Head>
                <title>Политика конфиденциальности</title>
                <meta name='description' content='SuperKassa(Онлайн ККМ) - это кроссплатформенный виртуальный кассовый аппарат, который представляет собой программное обеспечение скачиваемое в PlayMarket и Appstore и возможностью входа через сайт с браузера (персональный/переносной компьютер, мобильный телефон и другие аналогичные аппараты), принадлежащие субъекту предпринимательства, с помощью которого будут проводится кассовые операции.' />
                <meta property='og:title' content='Политика конфиденциальности' />
                <meta property='og:description' content='SuperKassa(Онлайн ККМ) - это кроссплатформенный виртуальный кассовый аппарат, который представляет собой программное обеспечение скачиваемое в PlayMarket и Appstore и возможностью входа через сайт с браузера (персональный/переносной компьютер, мобильный телефон и другие аналогичные аппараты), принадлежащие субъекту предпринимательства, с помощью которого будут проводится кассовые операции.' />
                <meta property='og:type' content='website' />
                <meta property='og:image' content={`${urlMain}/512x512.png`} />
                <meta property='og:url' content={`${urlMain}/privacy`} />
                <link rel='canonical' href={`${urlMain}/privacy`}/>
            </Head>
            <Card className={classes.page}>
                <CardContent>
                    <center><h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2></center>
                    <p>Настоящая Политика конфиденциальности персональных данных (далее &ndash; Политика конфиденциальности) действует в отношении всей информации, которую на сайте, мобильном приложении ККМ SuperKassa, может получить о Пользователе во время использования сайта, мобильного приложения ККМ SuperKassa</p>
                    <h2><strong>1. Определение терминов:</strong></h2>
                    <h3><strong>1.1. В настоящей Политике конфиденциальности используются следующие термины:</strong></h3>
                    <p>1.1.1. &laquo;Администрация сайта, мобильного приложения ККМ SuperKassa (далее &ndash; Администрация сайта, мобильного приложения)&raquo; &ndash; уполномоченные сотрудники на управления сайтом, мобильного приложения, действующие от имени ОсОО &laquo;АрхиКойн&raquo;, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                    <p>1.1.2. &laquo;Персональные данные&raquo; - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                    <p>1.1.3. &laquo;Обработка персональных данных&raquo; - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                    <p>1.1.4. &laquo;Конфиденциальность персональных данных&raquo; - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
                    <p>1.1.5. &laquo;Пользователь сайта, мобильного приложения ККМ SuperKassa (далее - Пользователь)&raquo; &ndash; лицо, имеющее доступ к Сайту, мобильному приложению, посредством сети Интернет и использующее ККМ SuperKassa</p>
                    <p>1.1.6. &laquo;IP-адрес&raquo; &mdash; уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
                    <h2><strong>2. Общие положения</strong></h2>
                    <p>2.1. Использование Пользователем сайта, мобильного приложения ККМ SuperKassa означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                    <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта, мобильного приложения ККМ SuperKassa</p>
                    <p>2.3. Настоящая Политика конфиденциальности применяется только к сайту, мобильного приложения ККМ SuperKassa. ККМ SuperKassa не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте, мобильном приложении ККМ SuperKassa</p>
                    <p>2.4. Администрация сайта, мобильного приложения ККМ SuperKassa не проверяет достоверность персональных данных, предоставляемых Пользователем сайта, мобильного приложения ККМ SuperKassa</p>
                    <h2><strong>3. Предмет политики конфиденциальности</strong></h2>
                    <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта, мобильного приложения ККМ SuperKassa по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта, мобильного приложения, при регистрации на сайте, мобильном приложении ККМ SuperKassa</p>
                    <p>3.2 Любая иная персональная информация неоговоренная выше подлежит надежному хранению и нераспространению.</p>
                    <h2><strong>4. Цели сбора персональной информации пользователя</strong></h2>
                    <h3><strong>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</strong></h3>
                    <p>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта, мобильного приложения ККМ SuperKassa.</p>
                    <p>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, мобильного приложения ККМ SuperKassa, оказания услуг, обработка запросов и заявок от Пользователя.</p>
                    <p>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
                    <p>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                    <p>4.1.6. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта, мобильного приложения ККМ SuperKassa</p>
                    <h2><strong>5. Способы и сроки обработки персональной информации</strong></h2>
                    <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
                    <p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Кыргызской Республики только по основаниям и в порядке, установленным законодательством Кыргызской Республики.</p>
                    <p>5.3. При утрате или разглашении персональных данных Администрация сайта, мобильного приложения, информирует Пользователя об утрате или разглашении персональных данных.</p>
                    <p>5.4. Администрация сайта, мобильного приложения, принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                    <p>5.5. Администрация сайта, мобильного приложения, совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                    <h2><strong>6. Обязательства сторон</strong></h2>
                    <h3><strong>6.1. Пользователь обязан:</strong></h3>
                    <p>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом, мобильного приложения ККМ SuperKassa</p>
                    <p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                    <h3><strong>Если это предусмотрено применимым законодательством, пользователь имеет право:</strong></h3>
                    <p>6.1.3. ознакомиться с информацией, которую Сайт, мобильное приложение ККМ SuperKassa хранит о Вас;</p>
                    <p>6.1.4. требовать удаления Персональной информации или ее части, а также отзывать согласие на обработку персональной информации;</p>
                    <p>6.1.5. возражать против обработки Персональной информации, если это предусмотрено применимым законодательством.</p>
                    <p>Администрация сайта, мобильного приложения ККМ SuperKassa будет выполнять указанные запросы в соответствии с применимым законодательством.</p>
                    <p>Для осуществления вышеуказанных прав, пожалуйста, войдите в свою учетную запись, либо используйте услуги без регистрации, а в случае отсутствия специальной функции в интерфейсе свяжитесь с Администрацией сайта, мобильного приложения ККМ SuperKassa (см. раздел Реквизиты настоящей Политики).</p>
                    <h3><strong>6.2. Администрация сайта обязана:</strong></h3>
                    <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                    <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</p>
                    <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                    <p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                    <h2><strong>7. Отвественность сторон</strong></h2>
                    <p>7.1. Администрация сайта, мобильного приложения не исполнившая свои обязательства, несёт ответственность за убытки, не превышающие общей суммы текущего заказа, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Кыргызской Республики, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</p>
                    <h3><strong>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</strong></h3>
                    <p>7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
                    <p>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
                    <p>7.2.3. Была разглашена с согласия Пользователя.</p>
                    <h2><strong>8. Разрешение споров</strong></h2>
                    <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта, мобильного приложения ККМ SuperKassa и Администрацией сайта, мобильного приложения, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
                    <p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                    <p>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Кыргызской Республики.</p>
                    <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта, мобильного приложения, применяется действующее законодательство Кыргызской Республики.</p>
                    <h2><strong>9. Дополнительные условия</strong></h2>
                    <p>9.1. Администрация сайта, мобильного приложения, вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                    <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, мобильного приложения ККМ SuperKassa, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                    <h2><strong>Реквизиты:</strong></h2>
                    <p>ОсОО &laquo;АрхиКойн&raquo;</p>
                    <p>Адрес: Кыргызская Республика, г. Бишкек, Ленинский район ул. Лущихина, дом 99в</p>
                    <p>ИНН: 00103201810134</p>
                    <p>Контактный телефон Агента: +996&nbsp;554 77 66 67</p>
                    <p>Электронный адрес службы поддержки пользователей: salykstore@gmail.com</p>
                </CardContent>
            </Card>
        </App>
    )
})

Privacy1.getInitialProps = async function(ctx) {
    await initialApp(ctx)
    return {};
};

export default Privacy1